{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/server",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "es2016.array.include",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@source/*": ["src/*"],
      "components/*": ["components/*"],
      "plugins/*": ["plugins/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "acceptance-tests",
    "build",
    "config",
    "jest",
    "node_modules",
    "public",
    "scripts",
    "webpack",
    "components",
    "plugins"
  ]
}
